# DayDayStudy

./: .gitignore  Countdown 34 days.md  Countdown 37 days.md  README.md  build.gradle  settings.gradle  一个月.md
aMapModules/amapsmoothmarker/: build.gradle
aMapModules/amapsmoothmarker/src/main/java/cn/yt/amapsmoothmarker/: MainActivity.java
aMapModules/amapsmoothmarker/src/main/res/layout/: activity_main.xml
aMapModules/amapsmoothmarker/src/test/java/cn/yt/amapsmoothmarker/: ExampleUnitTest.java
aesDemo/: build.gradle
aesDemo/src/main/: AndroidManifest.xml
aesDemo/src/main/java/com/apple_half/AesDemo/: AesUtils.java  MainActivity.java
aesDemo/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/yt/daydaystudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yt/daydaystudy/: BaseViewHolder.java  CommonAdapter.java  Constant.java  FlexboxAdapter.java  MainActivity.java  MainGridViewAdapter.java  MyApplication.java
app/src/main/java/com/yt/daydaystudy/demo_arouter/: ArouterDemoActivity.java  ArouterDemoFragment.java  BaseActivity.java  DemoInpterceptor.java  RoutePathContract.java  SimpleActivity.java
app/src/main/java/com/yt/daydaystudy/demo_cjs/: CJSActivity.java
app/src/main/java/com/yt/daydaystudy/demo_fragmentdialog/: DemoDialog.java
app/src/main/java/com/yt/daydaystudy/demo_greendao/: DBManager.java  GreenDaoActivity.java  greenDao学习笔记.md
app/src/main/java/com/yt/daydaystudy/demo_greendao/dao/: Nan.java  Nv.java  User.java
app/src/main/java/com/yt/daydaystudy/demo_greendao/greendao/: DaoMaster.java  DaoSession.java  NanDao.java  NvDao.java  UserDao.java
app/src/main/java/com/yt/daydaystudy/demo_kotlin/: Demo.kt  KotlinDemoActivity.kt
app/src/main/java/com/yt/daydaystudy/demo_protobuf/: ProtobufDemoActivity.java
app/src/main/java/com/yt/daydaystudy/demo_recyclerview/: DemoAdapter.java  GalleryItemDecoration.java  RecyclerViewDemoActivity.java
app/src/main/java/com/yt/daydaystudy/demo_statusbarcolor/: StatusBarActivity.java
app/src/main/java/com/yt/daydaystudy/demo_takephoto/: PhotoUploadActivity.java
app/src/main/java/com/yt/daydaystudy/demo_webview/: BaseWebViewActivity.java  CommonWebActivity.java
app/src/main/java/com/yt/daydaystudy/takephoto/: PhotoUploadActivity.java
app/src/main/java/com/yt/daydaystudy/test_01/: Main2Activity.java  MainActivity.java  NetworkStateView.java
app/src/main/java/com/yt/daydaystudy/test_changlianjie/: EchoClient.java  EchoServer.java
app/src/main/java/com/yt/daydaystudy/test_diyview/: BiaoPanView.java  DiyViewActivity.java  MyReceiver.java  NewTextView.java  T.java
app/src/main/java/com/yt/daydaystudy/test_rxjava/: MyRxjavaTestActivity.java
app/src/main/proto/: P.proto
app/src/main/res/layout/: activity_arouter_demo.xml  activity_arouter_demo2.xml  activity_cjs.xml  activity_diy_view.xml  activity_green_dao.xml  activity_kotlin_demo.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_photo_upload.xml  activity_rv_demo.xml  activity_simple.xml  activity_status_bar.xml  dialog_login.xml  error.xml  include_toolbar_item.xml  item_btn.xml  item_rv.xml  load.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/yt/daydaystudy/: ExampleUnitTest.java
demo_kotlin/: build.gradle
demo_kotlin/src/main/: AndroidManifest.xml
demo_kotlin/src/main/java/cn/yt/demo_kotlin/: Demo.kt  Entity.kt  Ext.kt  KZFun.kt  KotlinActivity.kt  Login.kt  MainActivity.kt  MainActivity1.kt  MyAdapter.kt
demo_kotlin/src/main/java/com/practice/eyepetizer/base/: BaseActivity.kt  BaseFragment.kt
demo_kotlin/src/main/java/com/practice/eyepetizer/globle/: Constants.java  Extension.kt  GlobleApplication.kt
demo_kotlin/src/main/java/com/practice/eyepetizer/mvp/base/: BasePresenter.kt  BaseView.kt
demo_kotlin/src/main/java/com/practice/eyepetizer/mvp/contract/: HomeContract.kt
demo_kotlin/src/main/java/com/practice/eyepetizer/mvp/model/: HomeModel.kt  S.java
demo_kotlin/src/main/java/com/practice/eyepetizer/mvp/presenter/: CategoryDetailPresenter.kt  CategoryPresenter.kt  HomePresenter.kt  HotPresenter.kt
demo_kotlin/src/main/java/com/practice/eyepetizer/net/: RetrofitManager.kt
demo_kotlin/src/main/java/com/practice/eyepetizer/net/exception/: ExceptionHandle.kt
demo_kotlin/src/main/java/com/practice/eyepetizer/utils/: Preference.kt
demo_kotlin/src/main/res/layout/: activity_main.xml  fragment_hot.xml
demo_kotlin/src/main/res/values/: colors.xml  strings.xml  styles.xml
mvpdemo/: build.gradle
mvpdemo/src/androidTest/java/yt/mvpdemo/: ExampleInstrumentedTest.java
mvpdemo/src/main/: AndroidManifest.xml
mvpdemo/src/main/java/yt/mvpdemo/: MVPApplication.java
mvpdemo/src/main/java/yt/mvpdemo/api/: APIServers.java
mvpdemo/src/main/java/yt/mvpdemo/base/: BaseActivity.java  BaseFragment.java  BasePresent.java  BasePresenter.java  BaseResponse.java  BaseView.java
mvpdemo/src/main/java/yt/mvpdemo/commen/: AppManager.java  CommonDialogUtils.java  RxManager.java  StatusBarCompat.java
mvpdemo/src/main/java/yt/mvpdemo/mvp/contract/: LoginContract.java
mvpdemo/src/main/java/yt/mvpdemo/mvp/model/: LoginModel.java  X.java
mvpdemo/src/main/java/yt/mvpdemo/mvp/model/entity/: LoginEntity.java  (+2 more)
mvpdemo/src/main/java/yt/mvpdemo/mvp/module/: te.java
mvpdemo/src/main/java/yt/mvpdemo/mvp/present/: LoginPresentImpl.java  LoginPresenter.java  LoginPresenterImpl.java
mvpdemo/src/main/java/yt/mvpdemo/net/: APIServers.java  DefaultObserver.java  NetHelper.java  RetrofitHelper.java
mvpdemo/src/main/java/yt/mvpdemo/ui/activity/: LoginActivity.java  MainActivity.java
mvpdemo/src/main/java/yt/mvpdemo/ui/adapter/: HomeAdapter.java
mvpdemo/src/main/java/yt/mvpdemo/utils/: LogUtils.java  NetworkUtils.java  PermissionUtils.java  ShellUtils.java  Utils.java
mvpdemo/src/main/java/yt/mvpdemo/widget/: CustomProgressDialog.java
mvpdemo/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_demo.xml
mvpdemo/src/main/res/values/: strings.xml
笔记/: 新.md  (+10 more)
(+292 files in other folders)
