<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:elevation="8dp"
    tools:context="com.yt.daydaystudy.demo_cjs.CJSActivity">

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/collaps_tool_bar"
        app:contentScrim=""></android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>
